# README #

* #####Owner: Andrei Hameza#####
* #####Email: hameza@gmail.com#####
* #####Bitbucket page: http://andrei_hameza.bitbucket.org#####

This repo was created for saving tasks during [Frontend Training Course](https://github.com/rolling-scopes/front-end-course)